[gd_scene format=3 uid="uid://bifapry2fxpxo"]

[ext_resource type="Texture2D" uid="uid://c3neya3y65e1u" path="res://assets/Ghostpixxells_pixelfood/94_spaghetti.png" id="1_xven1"]
[ext_resource type="Script" uid="uid://l7li3dgh88u" path="res://scenes/food.gd" id="2_af40f"]
[ext_resource type="FontFile" uid="uid://rdn2taoqj8kf" path="res://assets/pixel_operator/PixelOperatorMonoHB8.ttf" id="3_370ap"]

[sub_resource type="Theme" id="Theme_xven1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xven1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af40f"]

[node name="Food" type="Node2D" unique_id=209326136]
script = ExtResource("2_af40f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=392442371]
zoom = Vector2(4, 4)

[node name="TextureRect" type="TextureRect" parent="." unique_id=30940690]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_xven1")

[node name="Button" type="Button" parent="TextureRect" unique_id=1871560363]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 38.0
theme = SubResource("Theme_xven1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xven1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_af40f")

[node name="Label" type="Label" parent="." unique_id=406946268]
offset_left = -20.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_370ap")
theme_override_font_sizes/font_size = 8
text = "Click



Food"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
