[gd_scene format=3 uid="uid://bifapry2fxpxo"]

[ext_resource type="Texture2D" uid="uid://qkn3u5rwtfvg" path="res://assets/Ghostpixxells_pixelfood/82_pizza_dish.png" id="1_xven1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_af40f"]
atlas = ExtResource("1_xven1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_370ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af40f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xven1"]
radius = 15.0

[node name="Food" type="AnimatedSprite2D" unique_id=990347322]
sprite_frames = SubResource("SpriteFrames_370ap")

[node name="Area2D" type="Area2D" parent="." unique_id=1413166637]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1483704691]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_xven1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=392442371]
zoom = Vector2(3, 3)
