[gd_scene format=3 uid="uid://dq8yiseldg6hw"]

[ext_resource type="Texture2D" uid="uid://uqx4rrf53a23" path="res://pixil-frame-0.png" id="1_m1hd3"]
[ext_resource type="Script" uid="uid://ccei12qa2da6f" path="res://scenes/happy_level.gd" id="1_oq24o"]

[sub_resource type="Gradient" id="Gradient_s0up1"]
offsets = PackedFloat32Array(0, 0.1746988, 0.21084337, 0.40361446, 0.42771083, 0.686747, 0.69578314, 0.96686745)
colors = PackedColorArray(1, 0.12156863, 0.12941177, 1, 0.999798, 0.120189406, 0.12806326, 1, 0.9999966, 0.43303072, 0.11670724, 1, 1, 0.43137255, 0.11764706, 1, 1, 1, 0.3019608, 1, 1, 1, 0.3019608, 1, 0.30588236, 0.8745098, 0.17254902, 1, 0.3077503, 0.8750027, 0.17292678, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m1hd3"]
gradient = SubResource("Gradient_s0up1")
width = 29

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq24o"]

[sub_resource type="Theme" id="Theme_qlesx"]
HSlider/icons/grabber = ExtResource("1_m1hd3")
HSlider/icons/grabber_disabled = ExtResource("1_m1hd3")
HSlider/icons/grabber_highlight = ExtResource("1_m1hd3")
HSlider/styles/slider = SubResource("StyleBoxEmpty_oq24o")

[node name="HappyLevel" type="Node2D" unique_id=50011766]
scale = Vector2(2, 2)
script = ExtResource("1_oq24o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=950755636]
offset_top = 1.0
offset_right = 232.0
offset_bottom = 22.0
texture = SubResource("GradientTexture1D_m1hd3")

[node name="HSlider" type="HSlider" parent="." unique_id=1134642478]
offset_left = -1.0
offset_top = 10.0
offset_right = 234.0
offset_bottom = 26.0
theme = SubResource("Theme_qlesx")
max_value = 15.0
editable = false
scrollable = false
