[gd_scene format=3 uid="uid://dlodlogjmqcm7"]

[ext_resource type="Texture2D" uid="uid://d3do5u26har84" path="res://assets/PACK - Lil Dino Free copy/PACK - Lil Dino Free.png" id="1_qhqgy"]
[ext_resource type="Theme" uid="uid://csekptayt5c4e" path="res://Text.tres" id="3_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_qhqgy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_qhqgy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_qhqgy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_qhqgy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="Node2D" unique_id=957252270]

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=294785123]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hs0m")
autoplay = "default"
frame_progress = 0.4662167
metadata/_edit_vertical_guides_ = [16.0]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1463873552]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="." unique_id=1951887898]
offset_left = -31.0
offset_top = 18.0
offset_right = 32.0
offset_bottom = 31.0
theme = ExtResource("3_qlg0r")
theme_override_font_sizes/font_size = 9
text = "FEED ME"
