[gd_scene format=3 uid="uid://dvkghwvivnvmb"]

[ext_resource type="Script" uid="uid://x2rs7sm2d0xr" path="res://scenes/snake.gd" id="1_a5f6l"]
[ext_resource type="PackedScene" uid="uid://qnvghrmj46xm" path="res://scenes/snake_segment.tscn" id="2_auphx"]
[ext_resource type="Texture2D" uid="uid://isekyhbht7su" path="res://assets/godot-snake-assets-main/assets/bg.png" id="2_yc36x"]

[node name="snake" type="Node2D" unique_id=1997723625]
script = ExtResource("1_a5f6l")
snake_scene = ExtResource("2_auphx")

[node name="Backround" type="Sprite2D" parent="." unique_id=505208634]
texture = ExtResource("2_yc36x")
